import { Modifier, Placement, State } from '@popperjs/core';
import {
  ARROW_OFFSET_CSS_VAR,
  ARROW_SIZE_CSS_VAR,
  DATA_POPPER_HIDDEN_ATTR,
  toVar,
} from './helpers';

/* -------------------------------------------------------------------------------------------------
 The match width modifier sets the popper width to match the reference.
 It is useful for custom selects, autocomplete, etc.
* -----------------------------------------------------------------------------------------------*/
export const matchToTriggerWidth: Modifier<
  'matchToTriggerWidth',
  Record<string, unknown>
> = {
  name: 'matchToTriggerWidth',
  enabled: true,
  phase: 'beforeWrite',
  requires: ['computeStyles'],
  fn: ({ state }) => {
    // eslint-disable-next-line no-param-reassign
    state.styles.popper.width = `${state.rects.reference.width}px`;
  },
  effect: ({ state }) => () => {
    const reference = state.elements.reference as HTMLElement;
    // eslint-disable-next-line no-param-reassign
    state.elements.popper.style.width = `${reference.offsetWidth}px`;
  },
};

/* -------------------------------------------------------------------------------------------------
  The position arrow modifier adds width, height and overrides the `top/left/right/bottom`
  styles generated by popper.js to properly position the arrow
* -----------------------------------------------------------------------------------------------*/
const arrowSize = toVar(ARROW_SIZE_CSS_VAR);
const arrowOffset = toVar(ARROW_OFFSET_CSS_VAR);

// eslint-disable-next-line consistent-return
const getArrowStyle = (placement: Placement) => {
  if (placement.startsWith('top')) {
    return { property: 'bottom', value: arrowOffset };
  }
  if (placement.startsWith('bottom')) {
    return { property: 'top', value: arrowOffset };
  }
  if (placement.startsWith('left')) {
    return { property: 'right', value: arrowOffset };
  }
  if (placement.startsWith('right')) {
    return { property: 'left', value: arrowOffset };
  }
};

const setArrowStyles = (state: Partial<State>) => {
  if (!state.placement) return;
  const overrides = getArrowStyle(state.placement);

  if (state.elements?.arrow && overrides) {
    Object.assign(state.elements.arrow.style, {
      [overrides.property]: overrides.value,
      width: arrowSize,
      height: arrowSize,
      zIndex: -100,
    });

    state.elements.arrow.style.setProperty(
      ARROW_OFFSET_CSS_VAR,
      `calc(calc(${arrowSize} / 2 - 1px) * -1)`
    );
  }
};

export const positionArrow: Modifier<
  'positionArrow',
  Record<string, unknown>
> = {
  name: 'positionArrow',
  enabled: true,
  phase: 'afterWrite',
  fn: ({ state }) => {
    setArrowStyles(state);
  },
};

/* -------------------------------------------------------------------------------------------------
  This modifier lets you hide the popper if it appears to be detached from its reference element, 
  or attached to nothing at all. This can occur when the reference element is inside a scrolling 
  container and the popper is in a different context.
* -----------------------------------------------------------------------------------------------*/
export const hidePopper: Modifier<'hidePopper', Record<string, unknown>> = {
  name: 'hidePopper',
  enabled: true,
  phase: 'main',
  requires: ['hide'],
  fn: ({ state }) => {
    const hide = state.elements.popper.hasAttribute(DATA_POPPER_HIDDEN_ATTR);
    // eslint-disable-next-line no-param-reassign
    state.styles.popper.visibility = hide ? `hidden` : 'initial';
  },
};
