const fs = require('fs').promises;
const { EOL } = require('os');
const path = require('path');

const readDir = async folder => {
  let filePaths = [];

  const innerReadDir = async currentFolder => {
    const files = await fs.readdir(currentFolder);
    for (const file of files) {
      const fullPath = path.join(currentFolder, file);
      const stats = await fs.stat(fullPath);
      if (stats.isFile()) {
        filePaths.push(fullPath);
      } else if (stats.isDirectory()) {
        await innerReadDir(fullPath);
      }
    }
  };

  await innerReadDir(folder);
  return filePaths;
};

const createScssIndexFile = async () => {
  const basics = [
    '../node_modules/normalize.css/normalize.css',
    'assets/scss/reset',
    'assets/scss/rocket-colors',
    'assets/scss/global-color-palette',
    'assets/scss/variables',
    'assets/scss/utils',
    'assets/scss/inputs-text-mixins',
    'assets/scss/vendor/fontawesome/fontawesome',
    'assets/scss/vendor/fontawesome/solid',
    'assets/scss/vendor/fontawesome/regular',
    'assets/scss/vendor/fontawesome/brands',
    'assets/scss/options/colors',
    'assets/scss/options/font-sizes',
    'assets/scss/options/spacing',
    'assets/scss/options/line-height',
    'assets/scss/options/letter-spacing',
    'assets/scss/options/font-weight',
    'assets/scss/decisions/colors',
    'assets/scss/typography',
    'assets/scss/apps/parents-app/colors',
    'assets/scss/apps/parents-app/settings',
    'assets/scss/routines/colors',
    'assets/scss/routines/variables',
    'layouts/StickyFooter',
  ];

  /**
   * List of files that are compatible with the SASS module system.
   *
   * SASS modules are imported using the `@use` directive instead of `@import`,
   * which is planned to be deprecated.
   *
   * The @use` directive must be used before any `@import` statement.
   *
   * `@use` presents several advantages over the classic `@import`, such as
   * being namespaced by default and being only imported once rather than
   * everytime they're imported.
   *
   * @see {@link https://sass-lang.com/documentation/at-rules/use/}
   * @see {@link https://sass-lang.com/documentation/at-rules/import}
   */
  const sassModuleReadyFiles = [
    'components/Accordion/Accordion',
    'components/Accordion/AccordionItem',
  ];

  const sassModules = sassModuleReadyFiles.map(path => `@use '${path}';`);

  const components = (await readDir('./src/components'))
    .filter(path => path.endsWith('.scss'))
    .filter(path => !path.includes('_'))
    .map(path => path.replace('src/', '').replace('.scss', ''));

  const all = [...basics, ...components];

  const imports = all
    .filter(path => !sassModuleReadyFiles.includes(path))
    .map(path => `@import '${path}';`);

  return [
    '// This file is generated by scripts/create-scss-index.js',
    ...sassModules,
    ...imports,
    '',
  ].join(EOL);
};

(async () => {
  try {
    const file = await createScssIndexFile();
    await fs.writeFile('./src/styles.scss', file, 'utf8');
    process.exit(0);
  } catch (error) {
    console.error('Error creating scss index file', error);
    process.exit(1);
  }
})();
