/* eslint-disable import/prefer-default-export */
export enum FontAwesomeIconType {
  android = 'fa-android',
  angleDown = 'fa-angle-down',
  angleDoubleDown = 'fa-angle-double-down',
  angleUp = 'fa-angle-up',
  angleRight = 'fa-angle-right',
  angleLeft = 'fa-angle-left',
  apple = 'fa-apple',
  arrowRight = 'fa-arrow-right',
  arrowUpRightFromSquare = 'fa-arrow-up-right-from-square',
  arrowCircleRight = 'fas fa-arrow-circle-right',
  arrowLeft = 'fa-arrow-left',
  backpack = 'fa-backpack',
  balanceScale = 'fa-balance-scale',
  ban = 'fa-ban',
  bars = 'fa-bars',
  basketball = 'fa-basketball',
  beerMug = 'fa-beer-mug',
  bell = 'fa-bell',
  book = 'fa-book',
  bookOpen = 'fa-book-open',
  books = 'fa-books',
  borderAll = 'fa-border-all',
  building = 'fa-building',
  buildingColumns = 'fa-building-columns',
  briefcase = 'fa-briefcase',
  bullseye = 'fa-bullseye',
  desktop = 'fa-desktop',
  calendarAlt = 'far fa-calendar-alt',
  calendarCheck = 'fa-calendar-check',
  calendarEdit = 'fa-calendar-edit',
  camera = 'fa-camera',
  cartShopping = 'fa-cart-shopping',
  chartBar = 'fa-chart-bar',
  chartColumn = 'fa-chart-column',
  chartPieSimple = 'fa-chart-pie-simple',
  check = 'fa-check',
  checkCircle = 'fa-check-circle',
  chevronRight = 'fa-chevron-right',
  chevronLeft = 'fa-chevron-left',
  chrome = 'fab fa-chrome',
  circleArrowUp = 'fa-circle-arrow-up',
  circleArrowDown = 'fa-circle-arrow-down',
  circleDot = 'fa-circle-dot',
  circleO = 'fa-circle-o',
  circleUser = 'fa-circle-user',
  placeOfWorship = 'fa-place-of-worship',
  clock = 'fa-clock',
  circle = 'fa-circle',
  comment = 'fa-comment',
  comments = 'fa-comments',
  commentsQuestionCheck = 'fa-comments-question-check',
  copy = 'fa-copy',
  cog = 'fa-cog',
  dots = 'fa-comment-dots',
  download = 'far fa-download',
  edit = 'fa-edit',
  ellipsisHoriz = 'fa-ellipsis-h',
  envelope = 'fa-envelope',
  exclamation = 'fa-exclamation',
  exclamationCircle = 'fa-exclamation-circle',
  exclamationTriangle = 'fa-exclamation-triangle',
  eye = 'fa-eye',
  eyeSlash = 'fa-eye-slash',
  familyPants = 'fa-family-pants',
  facebookSquare = 'fa-facebook-square',
  faceSmile = 'fa-face-smile',
  faceSmileRelaxed = 'fa-face-smile-relaxed',
  faceSwear = 'fa-face-swear',
  fileCircleInfo = 'fa-file-circle-info',
  filter = 'fa-filter',
  film = 'fa-film',
  flag = 'fa-flag',
  folderOpen = 'fa-folder-open',
  frown = 'fa-frown',
  gamepad = 'fa-gamepad',
  gamepadModern = 'fa-gamepad-modern',
  gem = 'fa-gem',
  globe = 'fa-globe',
  gift = 'fa-gift',
  graduationCap = 'fa-graduation-cap',
  grid2 = 'fa-grid-2',
  grin = 'fa-grin',
  gun = 'fa-gun',
  handFist = 'fa-hand-fist',
  handHoldingHeard = 'fa-hand-holding-heart',
  handSparkles = 'fa-hand-sparkles',
  headphones = 'fa-headphones',
  headSet = 'fa-headset',
  headSideHeart = 'fa-head-side-heart',
  heart = 'fa-heart',
  heartbeat = 'fa-heartbeat',
  heartCircleCheck = 'fa-heart-circle-check',
  heartPulse = 'fa-heart-pulse',
  home = 'fa-home-alt',
  hourglassEnd = 'fa-hourglass-end',
  hourglassHalf = 'fa-hourglass-half',
  icons = 'fa-icons',
  infoCircle = 'fa-info-circle',
  instagram = 'fa-instagram',
  joystick = 'fa-joystick',
  laptop = 'fa-laptop',
  lightbulbOn = 'fa-lightbulb-on',
  link = 'fa-link',
  linkedin = 'fa-linkedin',
  listUl = 'fa-list-ul',
  listTimeline = 'fa-list-timeline',
  locationPlus = 'fa-location-plus',
  locationUnavailable = 'fa-map-marker-slash',
  lockAlt = 'far fa-lock-alt',
  lock = 'fa-lock',
  unlock = 'fa-unlock',
  mapMarker = 'fa-map-marker',
  mapMarkerAlt = 'fa-map-marker-alt',
  mapMarkerSlash = 'far fa-map-marker-slash',
  mapMarked = 'fa-map-marked',
  mapMarkedAlt = 'fa-map-marked-alt',
  meh = 'fa-meh',
  messages = 'fa-messages',
  messageSmile = 'fa-message-smile',
  minus = 'fa-minus',
  minusCircle = 'fa-minus-circle',
  mobileAlt = 'fa-mobile-alt',
  mobile = 'far fa-mobile',
  moon = 'fa-moon',
  music = 'fa-music',
  newspaper = 'fa-newspaper',
  palette = 'fa-palette',
  pause = 'fa-pause',
  pauseCircle = 'fa-pause-circle',
  pen = 'fa-pen',
  phone = 'fa-phone',
  phoneAlt = 'fa-phone-alt',
  phoneLaptop = 'fa-phone-laptop',
  phoneSlash = 'fa-phone-slash',
  phonePlus = 'fa-phone-plus',
  photoFilmMusic = 'fa-photo-film-music',
  pills = 'fa-pills',
  pizza = 'fa-pizza-slice',
  plane = 'fa-plane',
  play = 'fa-play',
  playCircle = 'fa-play-circle',
  plus = 'fa-plus',
  plusCircle = 'fa-plus-circle',
  pencil = 'fa-pencil',
  peopleGroup = 'fa-people-group',
  powerOff = 'fa-power-off',
  puzzlePiece = 'fa-puzzle-piece',
  questionCircle = 'fa-question-circle',
  rocket = 'fa-rocket',
  rocketLaunch = 'fa-rocket-launch',
  sadTear = 'fa-sad-tear',
  search = 'fa-search',
  searchMinus = 'fa-search-minus',
  server = 'fa-server',
  settings = 'fa-cog',
  shareNodes = 'fa-share-nodes',
  shieldAlt = 'fa-shield-alt',
  shieldCheck = 'fa-shield-check',
  shieldSlash = 'fa-shield-slash',
  shuffle = 'fa-shuffle',
  signOut = 'fa-sign-out-alt',
  sirenOn = 'fa-siren-on',
  sliders = 'fas fa-sliders-v',
  slidersHorizontal = 'fa-sliders',
  slotMachine = 'fa-slot-machine',
  smile = 'fa-smile',
  smoking = 'fa-smoking',
  sortDown = 'fa-sort-down',
  sortUp = 'fa-sort-up',
  sportsball = 'fa-sportsball',
  star = 'fa-star',
  stopWatch = 'fa-stopwatch',
  syncAlt = 'fas fa-sync-alt',
  tablet = 'fa-tablet-alt',
  thumbsUp = 'fa-thumbs-up',
  thumbsDown = 'fa-thumbs-down',
  times = 'fa-times',
  timesCircle = 'fa-times-circle',
  trashAlt = 'fa-trash-alt',
  twitterSquare = 'fa-twitter-square',
  user = 'fa-user',
  userFriends = 'fa-user-friends',
  userGroup = 'fa-user-group',
  userHeadSet = 'fa-user-headset',
  users = 'fa-users',
  userShield = 'fa-user-shield',
  utensils = 'fa-utensils',
  wandMagicSparkles = 'fa-wand-magic-sparkles',
  windows = 'fa-windows',
  wifi = 'fa-wifi',
  wifiSlash = 'fa-wifi-slash',
  xmarksLines = 'fa-xmarks-lines',
  xmark = 'fa-xmark',
  youtube = 'fa-youtube',
  youtubeSquare = 'fa-youtube-square',
}
